# music-segregator

./: MusicSegregator.sln  README.md
MusicSegregator/: CliOptions.cs  Context.cs  IOptions.cs  MusicSegregator.csproj  NLog.config  Program.cs  Segregator.cs
MusicSegregator/Interfaces/: IOptions.cs
MusicSegregator/Options/: CliOptions.cs
MusicSegregator/Properties/: launchSettings.json
MusicSegregator/Proxies/: TagsProxy.cs
MusicSegregator/Services/: SegregatorService.cs
